<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="table.html">Table</a>
    </nav>
    <br>
    <table>
        <thead>
            <tr>
                <th> </th>
                <th>Negara</th>
                <th>Ibu Kota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tiongkok</td>
                <td>Beijing</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jepang</td>
                <td>Tokyo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Republik Demokratik Kongo</td>
                <td>Kinshasa</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rusia</td>
                <td>Moskwa</td>
            </tr>
        </tbody>
    </table>
    <!-- <table>
        <thead>
            <td>
                <th> </th>
                <th>Negara</th>
                <th>Ibu Kota</th>
                <th>Populasi</th>
            </td>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tiongkok</td>
                <td>Beijing</td>
                <td>21.542.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jepang</td>
                <td>Tokyo</td>
                <td>13.929.286</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Republik Demokratik Kongo</td>
                <td>Kinshasa</td>
                <td>12.691.000</td>
            </tr>
        </tbody>
    </table> -->
</body>
</html>